# spring-ai-service

./: README.md  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: analysis-result.model.ts  audit-event.model.ts  policy-evidence.model.ts  tool-execution.model.ts
frontend/src/app/core/services/: analysis-api.service.ts  audit-api.service.ts  knowledge-api.service.ts
frontend/src/app/core/state/: analysis.store.ts  app.store.ts  audit-events.store.ts
frontend/src/app/features/analysis-details/: analysis-details.component.html  analysis-details.component.spec.ts  analysis-details.component.ts
frontend/src/app/features/audit-events/: audit-events.component.html  audit-events.component.spec.ts  audit-events.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html
frontend/src/app/features/submit-event/: submit-event.component.html  submit-event.component.ts
frontend/src/app/layout/shell/: shell.component.html  shell.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html
frontend/src/app/layout/top-nav/: top-nav.component.html
frontend/src/app/shared/ui/analysis-score-card/: analysis-score-card.component.html  analysis-score-card.component.spec.ts  analysis-score-card.component.ts
frontend/src/app/shared/ui/risk-badge/: risk-badge.component.ts  (+2 more)
scripts/: initialize-mongodb.js  initialize-mongodb.ps1  seed-knowledge-policies.mjs
src/main/resources/: application.properties
(+142 files in other folders)
